views/layout.erb
<html>
	<head>
		<title>Denison Convention - March 29-30 @ Denison</title>
		<link href="css/style.css" media="all" rel="stylesheet" />
	</head>
	<body>
		<div id="container">
			<div id="navbar">
				<a id="logo" href="/">
					<div class="logo">
						<img src="logo.png">
						<p align="center">Denison University<br><small>March 29 - 30<br>9 am - 4 am</small></p>
					</div>
				</a>
				<div class="menu">
					<a id="directions" href="/directions">Directions</a>
					<a id="schedule" href="/schedule">Event Schedule</a>
					<a id="contactm" href="/contact">Contact</a>
				</div>
				<div class="buttons">
					<a id="fb-b" href="https://www.facebook.com/events/1388301138095585/" title="Facebook"><span>Facebook</span></a>
				</div>
			</div>

			<%= yield %>

			<script src="assets/jquery.min.js"></script>
			<script src="assets/jquery.backstretch.min.js"></script>
			<script src="assets/menu.backstretch.js"></script>
			<script src="assets/equalheights.js"></script>

		</div>
	</body>
</html>

views/layout.haml
%head
  %title
    Denison Convention - March 29-30 @ Denison
  %link{:type => "text/css", :rel => "stylesheet", :href => "css/style.css"}
%body
  #container
    #navbar
      %a{:id => "logo", :href => "/"}
        .logo
          %img{:src => "logo.png"}
          Denison University
          %small
            March 29 - 30
            9 am - 4 am
      .menu
        %a{:id => "directions", :href => "/directions"}
          Directions
        %a{:id => "schedule", :href => "/schedule"}
          Event Schedule
        %a{:id => "contact", :href => "/contact"}
          Contact
      .buttons
        %a{:id => "fb-b", :href => "https://www.facebook.com/events/1388301138095585/"}
    =yield
%script{:src => "assets/jquery.min.js"}
%script{:src => "assets/jquery.backstretch.min.js"}
%script{:src => "assets/menu.backstretch.js"}
%script{:src => "assets/equalheights.js"}
